<html>

<head>
    <style>
        .card-body {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        .card {
            width: 25%;
            height: 300px;
            margin: 0 20px;
            background-color: black;
            box-shadow: 0px 0px 4px 1px red;
            border-radius: 10px;
        }


        @media screen and (max-width: 700px) {
            .card{
                background-color: lightblue;
                height: 250px;
                width: 80%;
                margin-top: 15px;
            }
            
            .card-body{
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="card-body">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>

</html>